# Project-Support-Web-Desk

./: SupportWebDesk.sln  fremlæggelsen.txt  sekvensdiagrammer.txt
SupportWebDesk/: Config.cs  Program.cs  Startup.cs  SupportWebDesk.csproj  appsettings.json  npm-shrinkwrap.json  package.json  tempkey.rsa
SupportWebDesk/Auth/: Role.cs  User.cs
SupportWebDesk/ClientApp/app/: app.module.browser.ts  app.module.shared.ts
SupportWebDesk/ClientApp/app/services/: data.service.ts  ticket.service.ts
SupportWebDesk/Controllers/: HomeController.cs  IdentityController.cs  MailsController.cs  MessagesController.cs  SampleDataController.cs  SeederController.cs  TicketsController.cs
SupportWebDesk/Data/: DbInitializer.cs  Scheduler.cs  WebDeskContext.cs
SupportWebDesk/Data/Jobs/: EmailPuller.cs  EmailPullerJob.cs  EmailServiceJob.cs  TicketServiceJob.cs  TicketsControlJob.cs
SupportWebDesk/Data/Models/: Mail.cs  Message.cs  Note.cs  Reply.cs  Ticket.cs
SupportWebDesk/Data/ViewModels/: CreateAccountViewModel.cs  ErrorViewModel.cs  TicketPriorityChangeViewModel.cs  TicketStatusChangeViewModel.cs  TicketViewModel.cs  UserViewModel.cs
SupportWebDesk/Helpers/: EmailSenderExtensions.cs  Errors.cs  HangfireActivator.cs  IMailRepository.cs  LogEvent.cs  MailRepository.cs  NotFoundMiddleware.cs
SupportWebDesk/Helpers/Services/: EmailSender.cs  IDbInitializer.cs  IEmailSender.cs
SupportWebDesk/Migrations/: 20171108135718_InitialCreate.Designer.cs  20171108135718_InitialCreate.cs  20171109123326_model_creation.Designer.cs  20171109123326_model_creation.cs  20171114162532_initial_create.Designer.cs  20171114162532_initial_create.cs  20171115145324_initial_create.Designer.cs  20171115145324_initial_create.cs  20171128132523_sending_messages.Designer.cs  20171128132523_sending_messages.cs  20171128134724_fine_tuning_sender.Designer.cs  20171128134724_fine_tuning_sender.cs  20171128143139_readded_sender_msg.Designer.cs  20171128143139_readded_sender_msg.cs  20171129140958_emailsendercol_added.Designer.cs  20171129140958_emailsendercol_added.cs  20171129142802_email_col_message.Designer.cs  20171129142802_email_col_message.cs  20171201133841_emailsignatureadd.Designer.cs  20171201133841_emailsignatureadd.cs  20171201155653_Message_author_remake.Designer.cs  20171201155653_Message_author_remake.cs  20171208125932_Message_note_refactoring.Designer.cs  20171208125932_Message_note_refactoring.cs  WebDeskContextModelSnapshot.cs
SupportWebDesk/Properties/: Resources.Designer.cs
SupportWebDesk/Services/: DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  IEmailSender.cs
SupportWebDesk/Views/: _ViewImports.cshtml
SupportWebDesk/Views/Shared/: _Layout.cshtml
SupportWebDesk/wwwroot/: 3rdpartylicenses.txt  index.html  inline.269489f274205ce16e83.bundle.js  inline.bundle.js.map  inline.ca823d81129a364b31cc.bundle.js  main.94382e0027ab3e9a5ad4.bundle.js  main.bundle.js  main.bundle.js.map  main.dace480007ea8bd06945.bundle.js  polyfills.bundle.js  polyfills.bundle.js.map  polyfills.da52de8d8314d6fae481.bundle.js  scripts.183b1bff301b2ed3a733.bundle.js  scripts.bundle.js  styles.bundle.js  styles.bundle.js.map  styles.d0f55f41f9f175c86e65.bundle.css
(+76 files in other folders)
